# src/main/resources/application.properties

#spring-boot:run -Dspring-boot.run.fork=false

server.port=8002

target.base.url = https://gmeuat.gmeremit.com:5022


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.boot.devtools=DEBUG
logging.level.com.remit.recover=DEBUG
